server.port=8080

spring.messages.basename=messages

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=dd/MMM/yyyy
spring.jackson.date-format=dd/MMM/yyyy HH:mm:ss zzz

# PROFILES
spring.profiles.active=dev

#LOGGING
logging.level.org.springframework=debug

# ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

# To setup MySQL as data Source
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_example
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false